# Step4_WebApi_Jwt_AzureKV

./: Step4_WebApi_Jwt_AzureKV.sln
Step4_WebApi_Jwt_AzureKV/: AppConfig.cs  Program.cs  Step4_WebApi_Jwt_AzureKV.csproj  appsettings.Development.json  appsettings.json
Step4_WebApi_Jwt_AzureKV/Controllers/: FriendsController.cs  IdController.cs  LogController.cs  LoginController.cs  QuotesController.cs
Step4_WebApi_Jwt_AzureKV/JwtAuthorization/: JwtAuthorization.cs  JwtConfig.cs  JwtUserToken.cs
Step4_WebApi_Jwt_AzureKV/Logger/: EpochTimestampJsonConverter.cs  InMemoryLoggerExtensions.cs  InMemoryLoggerProvider.cs  LogMessage.cs
Step4_WebApi_Jwt_AzureKV/Models/: CreateRandomData.cs  Friend.cs  MockupData.cs  User.cs  WebApiID.cs
Step4_WebApi_Jwt_AzureKV/Properties/: launchSettings.json
Step4_WebApi_Jwt_AzureKV/Services/: LoginService.cs
